*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: "poppins",sans-serif;
}
.navbar{
    position: absolute;
    top: 0%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding:3% 5%;
    z-index: 10;
}
.navbar_netflix{
    width:125px;
    height:100% ;
}
.navbar_nav_items{
    display: flex;
    gap:10px ;
}
.netflix_logo{
    width:100%;
    height: 100%;
}
.language_drop_down{
    background:black ;
    border:none;
    color:white;
}
.dropdown_container{
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0);
}
.signin_button{
    border:#dc030f ;
    background-color:#dc030f;
    color:white;
    padding: 0.5rem 0.5rem; 
    border-radius: 4px;
    height: 35px;
    width: 100px;
}
.hero_bg_image_container{
    width: 100%;
    height:100%;

}
.hero_bg_image{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.hero_bg_overlay{
    width: 100%;
    height:100%;
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.4);


}
.hero_card{
    position: absolute;
    top:60%;
    left: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:10px;

}
.hero_title{
    font-weight: 600;
    font-size: 3rem;
}
.hero_subtitle,
.hero_description{
    font-weight: 400;
    font-size: 1.3rem;

}
.email{
    width: 350px;
    height: 60px;
    color: black;
    padding: 0.25rem  0.5rem;
    border:  white;
    border-radius: 4px;
   
}
.get_started{
    font-size: large;
    background-color: #dc030f;
    border: 1px solid red;
    color: white;
    width: 170px;
    height: 60px;
    padding: 0.25rem  0.5rem;
    border-radius: 4px;
}
.card_1,
.card_2,
.card_3{
    border-top: 8px rgb(69, 69, 69);
    padding: 50px;
    

}
.card_1 {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.description_1 {
    padding-left: 80px;
    padding-right: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.image-container {
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 80%;;
}

.image-container .gif {
    position: absolute;
    
    width: 50%;
    height: auto;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    
}
.style_cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;

     
}
.style_cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}
.card_2{
    position :relative;
    display: inline-grid;
    grid-template-columns:  40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;


}
.desc_2{
    padding-left: 90px;
    

}
.card_3 {
    position: relative;
    display: flex;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc_3 {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.desc_3 img,
.desc_3 video {
    max-width: 100%;
    height: auto;
    align-self: flex-end;
    margin-top: 20px;
}
.desc_3 h1,
.desc_3 h3 {
    margin-bottom: 10px;
}